# shell setting
set-option -g default-shell $SHELL

# True color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

# buffer line
set-option -g history-limit 10000

# repeat key timeout
set-option -g repeat-time 1500

# prefixキーをC-xに変更
set -g prefix C-x
# C-bのキーバインドを解除
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1
# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1
set-option -g status-position top
set-option -g status-left '#H:[#P]'
set-option -g status-justify centre
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind s split-window -h
# - でペインを横に分割して、均等サイズにする
bind v split-window -v
# = でペインを均等サイaズにする
bind = select-layout even-vertical

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#bind -n C-tab select-pane -t :.+

# Paneのサイズを調整する
bind-key -r + resize-pane -D 5
bind-key -r - resize-pane -U 5
bind-key -r > resize-pane -R 5
bind-key -r < resize-pane -L 5

# show pane number and move
bind-key b display-panes
bind-key C-o select-pane -t :.+
set -g display-panes-time 30000

# move window
bind t new-window
bind p previous-window
bind n next-window

# Enable mouse
set-option -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# 同時入力モードの設定
bind E setw synchronize-panes on
bind e setw synchronize-panes off

# Vi キーバインド
setw -g mode-keys vi

# Prefix+v でコピーモード開始
bind c copy-mode \; display "Copy mode!"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" \; display "Copied!"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy" \; display "Copied!"

# kube-tmux
set-option -g status-right '#($SHELL $HOME/.tmux/kube-tmux/kube.tmux 256 colour10 cyan)'
set-option -g status-right-length 80
